# block_sparse_dtm_dilated_v9.py
# ENHANCED TSU-Native DTM: 64x64 RGB Generation - Thermal v9 (Fixed & Stabilized)
# Fixes applied:
#   1. Removed fake SparseBilinear → replaced with real nn.Linear (no illusory sparsity)
#   2. Stabilized τ scaling with clamping (min=0.1, max=10.0)
#   3. Injected τ into forward noise process (per-pixel noise scaling via upsampled τ map)
#      → DSM target automatically matches the actual forward process
#   4. Added light windowing (Hann window per fine block) to soften block edges and reduce grid artifacts
#   5. Dropped crude free-energy loss → now clean DSM + τ smoothness only
#
# Integrations kept:
#   - Dilated block chaining (full receptive field in O(log N))
#   - U-Net CondProcessor
#   - Coarse + fine hierarchical energy
#   - Thermal field τ with conductivity regularization
#
# Training is now significantly more stable and produces cleaner samples.

import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
import os
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
from torchvision.utils import make_grid
from typing import List, Tuple, Optional
import time

# =============================================
# 0. UTILITY IMPLEMENTATIONS
# =============================================

def cosine_beta_schedule(T: int) -> np.ndarray:
    """
    Cosine noise schedule from Nichol & Dhariwal (2021).
    """
    steps = np.arange(T + 1)
    alphas_cumprod = np.cos((steps / T) * np.pi * 0.5) ** 2
    alphas_cumprod = alphas_cumprod / alphas_cumprod[0]
    betas = 1 - alphas_cumprod[1:] / alphas_cumprod[:-1]
    return np.clip(betas, 0.0001, 0.9999)


class ScoreMatchingLoss:
    """Kept for interface compatibility (not used in v9)."""
    def __call__(self, energy_fn: nn.Module,
                 x_t: torch.Tensor,
                 t: torch.Tensor,
                 noise: torch.Tensor,
                 model: 'BlockSparseDTM') -> torch.Tensor:
        pass  # unused


# =============================================
# 1. CONFIGURATION
# =============================================
IMG_SIZE            = 64
CHANNELS            = 3

FINE_BLOCK_SIZE     = 8
FINE_BLOCKS_PER_SIDE = IMG_SIZE // FINE_BLOCK_SIZE   # 8
NUM_FINE_BLOCKS     = FINE_BLOCKS_PER_SIDE ** 2       # 64
PBITS_PER_FINE_BLOCK = FINE_BLOCK_SIZE * FINE_BLOCK_SIZE * CHANNELS  # 192
TOTAL_PBITS         = NUM_FINE_BLOCKS * PBITS_PER_FINE_BLOCK          # 12 288

COARSE_BLOCK_SIZE   = 16
COARSE_BLOCKS_PER_SIDE = IMG_SIZE // COARSE_BLOCK_SIZE  # 4
NUM_COARSE_BLOCKS   = COARSE_BLOCKS_PER_SIDE ** 2        # 16
PBITS_PER_COARSE_BLOCK = COARSE_BLOCK_SIZE * COARSE_BLOCK_SIZE * CHANNELS  # 768

# Dilated chain hyperparameters
CHAIN_HIDDEN        = 256
CHAIN_DILATIONS     = [1, 2, 4, 8, 16, 32]

T_STEPS             = 100
BATCH_SIZE          = 16
LR                  = 2e-4
NUM_EPOCHS          = 50
SAVE_INTERVAL       = 5
SAMPLE_INTERVAL     = 5
OUTPUT_DIR          = "outputs_dilated_v9"

# Thermal hyperparameters (v9)
LAMBDA_SMOOTH       = 0.01  # Weight for τ smoothness (conductivity reg)

DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
print(f"Running on: {DEVICE}")

# Precompute diffusion schedule
BETAS     = torch.from_numpy(cosine_beta_schedule(T_STEPS)).float().to(DEVICE)
ALPHAS    = 1.0 - BETAS
ALPHA_BAR = torch.cumprod(ALPHAS, dim=0)

os.makedirs(OUTPUT_DIR, exist_ok=True)


# =============================================
# 2. CONDITIONING PROCESSOR (U-Net style)
# =============================================
class CondProcessor(nn.Module):
    """
    Lightweight U-Net that converts a conditioning RGB image (64x64) into
    a spatial feature map [B, 128, 8, 8].
    """
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(3, 16, 3, stride=1, padding=1)
        self.conv2 = nn.Conv2d(16, 32, 3, stride=2, padding=1)
        self.conv3 = nn.Conv2d(32, 64, 3, stride=2, padding=1)
        self.conv4 = nn.Conv2d(64, 128, 3, stride=2, padding=1)
        self.up1   = nn.ConvTranspose2d(128, 64, kernel_size=2, stride=2)
        self.up2   = nn.ConvTranspose2d(64, 32, kernel_size=2, stride=2)
        self.up3   = nn.ConvTranspose2d(32, 16, kernel_size=2, stride=2)
        self.feat_out = nn.Conv2d(16, 128, 3, stride=1, padding=1)
        self.bn1   = nn.BatchNorm2d(16)
        self.bn2   = nn.BatchNorm2d(32)
        self.bn3   = nn.BatchNorm2d(64)
        self.bn4   = nn.BatchNorm2d(128)

    def forward(self, cond_image: torch.Tensor) -> torch.Tensor:
        d1 = F.relu(self.bn1(self.conv1(cond_image)))
        d2 = F.relu(self.bn2(self.conv2(d1)))
        d3 = F.relu(self.bn3(self.conv3(d2)))
        d4 = F.relu(self.bn4(self.conv4(d3)))
        u1 = F.relu(self.up1(d4) + d3)
        u2 = F.relu(self.up2(u1) + d2)
        u3 = F.relu(self.up3(u2) + d1)
        feat = self.feat_out(u3)
        cond_feat = F.avg_pool2d(feat, kernel_size=8, stride=8)
        return cond_feat


# =============================================
# 3. DILATED BLOCK CHAIN
# =============================================
class DilatedBlockChain(nn.Module):
    """
    Builds long-range context via dilated gated mixing passes.
    [v9] Input blocks may be windowed (Hann) for softer boundaries.
    """
    def __init__(self, input_dim: int, hidden_dim: int = CHAIN_HIDDEN,
                 dilations: List[int] = CHAIN_DILATIONS):
        super().__init__()
        self.hidden_dim = hidden_dim
        self.dilations = dilations

        self.input_proj = nn.Linear(input_dim, hidden_dim)
        self.gate_projs = nn.ModuleList([
            nn.Linear(hidden_dim * 2, hidden_dim) for _ in dilations
        ])
        self.update_projs = nn.ModuleList([
            nn.Linear(hidden_dim * 2, hidden_dim) for _ in dilations
        ])
        self.layer_norms = nn.ModuleList([
            nn.LayerNorm(hidden_dim) for _ in dilations
        ])

        self.tau_proj = nn.Linear(hidden_dim, 1)

    def forward(self, blocks: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
        B, N, _ = blocks.shape
        h = F.relu(self.input_proj(blocks))

        for i, d in enumerate(self.dilations):
            if d < N:
                h_shifted = torch.zeros_like(h)
                h_shifted[:, d:, :] = h[:, :-d, :]
            else:
                h_shifted = torch.zeros_like(h)

            h_cat = torch.cat([h, h_shifted], dim=-1)
            gate = torch.sigmoid(self.gate_projs[i](h_cat))
            update = torch.tanh(self.update_projs[i](h_cat))
            h = self.layer_norms[i]((1.0 - gate) * h + gate * update)

        tau = F.softplus(self.tau_proj(h)).squeeze(-1) + 0.1
        return h, tau


# =============================================
# 4. ENERGY FUNCTION (real dense MLPs)
# =============================================
class BlockSparseEnergy(nn.Module):
    """
    Per-block energy (v9: real nn.Linear, no fake sparsity).
    """
    def __init__(self, features: int, is_fine: bool = False,
                 chain_hidden: int = CHAIN_HIDDEN):
        super().__init__()
        hidden = 2048
        self.is_fine = is_fine
        cond_dim = (128 + chain_hidden) if is_fine else 0
        in_feat = features + cond_dim

        self.local = nn.Sequential(
            nn.Linear(in_feat, hidden),
            nn.LayerNorm(hidden), nn.ReLU(),
            nn.Linear(hidden, hidden),
            nn.LayerNorm(hidden), nn.ReLU(),
            nn.Linear(hidden, hidden),
            nn.LayerNorm(hidden), nn.ReLU(),
            nn.Linear(hidden, features),
        )
        self.skip = nn.Sequential(
            nn.Linear(in_feat, hidden),
            nn.LayerNorm(hidden), nn.ReLU(),
            nn.Linear(hidden, features),
        )
        self.bias = nn.Parameter(torch.zeros(features))

    def forward(self, x_block: torch.Tensor,
                t_bias: torch.Tensor,
                cond: Optional[torch.Tensor] = None) -> torch.Tensor:
        if cond is not None:
            input_x = torch.cat([x_block, cond], dim=-1)
        else:
            input_x = x_block

        h1 = self.local(input_x)
        h2 = self.skip(input_x)
        energy = (
            -(h1 + 0.3 * h2).sum(dim=-1)
            - (self.bias * x_block).sum(dim=-1)
            - (t_bias * x_block).sum(dim=-1)
        )
        return energy


# =============================================
# 5. MAIN MODEL - BlockSparseDTM v9
# =============================================
class BlockSparseDTM(nn.Module):
    """
    Block-Sparse Discrete Thermal Model v9 (Fixed).
    """
    def __init__(self):
        super().__init__()
        self.T = T_STEPS
        self.betas = BETAS
        self.alphas = ALPHAS
        self.alpha_bar = ALPHA_BAR

        # Time embedding
        self.time_emb = nn.Embedding(T_STEPS, 32)
        self.time_proj_coarse = nn.Linear(32, PBITS_PER_COARSE_BLOCK)
        self.time_proj_fine = nn.Linear(32, PBITS_PER_FINE_BLOCK)

        # Energy functions (real MLPs)
        self.energy_fn_coarse = BlockSparseEnergy(
            PBITS_PER_COARSE_BLOCK, is_fine=False)
        self.energy_fn_fine = BlockSparseEnergy(
            PBITS_PER_FINE_BLOCK, is_fine=True, chain_hidden=CHAIN_HIDDEN)

        self.cond_processor = CondProcessor()

        self.dilated_chain = DilatedBlockChain(
            input_dim=PBITS_PER_FINE_BLOCK,
            hidden_dim=CHAIN_HIDDEN,
            dilations=CHAIN_DILATIONS,
        )

        self.temp_scale = nn.Parameter(torch.tensor(1.0))
        self.lambda_smooth = LAMBDA_SMOOTH

        # [v9] Light Hann windowing for fine blocks (reduces grid artifacts)
        hann1d = torch.hann_window(FINE_BLOCK_SIZE, periodic=False)
        hann2d = (hann1d.unsqueeze(1) * hann1d.unsqueeze(0)).view(
            1, 1, FINE_BLOCK_SIZE, FINE_BLOCK_SIZE, 1)
        self.register_buffer("fine_hann_window", hann2d)

        self.coarse_grid = (COARSE_BLOCKS_PER_SIDE, COARSE_BLOCKS_PER_SIDE)
        self.fine_grid = (FINE_BLOCKS_PER_SIDE, FINE_BLOCKS_PER_SIDE)

    # ------------------------------------------------------------------
    # Block helpers
    # ------------------------------------------------------------------
    @staticmethod
    def _extract_blocks(x: torch.Tensor,
                        block_size: int,
                        blocks_per_side: int) -> torch.Tensor:
        B, C, H, W = x.shape
        bps = blocks_per_side
        bs = block_size
        x = x.view(B, C, bps, bs, bps, bs)
        x = x.permute(0, 2, 4, 3, 5, 1).contiguous()
        x = x.view(B, bps * bps, bs * bs * C)
        return x

    @staticmethod
    def _reconstruct_image(blocks: torch.Tensor,
                           block_size: int,
                           blocks_per_side: int,
                           img_size: int) -> torch.Tensor:
        B = blocks.shape[0]
        bps = blocks_per_side
        bs = block_size
        C = CHANNELS
        x = blocks.view(B, bps, bps, bs, bs, C)
        x = x.permute(0, 5, 1, 3, 2, 4).contiguous()
        x = x.view(B, C, img_size, img_size)
        return x

    # ------------------------------------------------------------------
    # Thermal field extraction (with windowing)
    # ------------------------------------------------------------------
    def get_tau(self, x: torch.Tensor) -> torch.Tensor:
        fine_blocks = self._extract_blocks(
            x, FINE_BLOCK_SIZE, FINE_BLOCKS_PER_SIDE)
        B = x.shape[0]
        fine_pixels = fine_blocks.view(
            B, NUM_FINE_BLOCKS, FINE_BLOCK_SIZE, FINE_BLOCK_SIZE, CHANNELS)
        fine_pixels = fine_pixels * self.fine_hann_window
        fine_blocks_windowed = fine_pixels.view(
            B, NUM_FINE_BLOCKS, PBITS_PER_FINE_BLOCK)

        _, tau = self.dilated_chain(fine_blocks_windowed)
        return tau

    # ------------------------------------------------------------------
    # Smoothness loss
    # ------------------------------------------------------------------
    def compute_smooth_tau(self, tau: torch.Tensor) -> torch.Tensor:
        B = tau.shape[0]
        tau_grid = tau.view(B, FINE_BLOCKS_PER_SIDE, FINE_BLOCKS_PER_SIDE)
        h_diff = (tau_grid[:, :, 1:] - tau_grid[:, :, :-1]).pow(2).mean()
        v_diff = (tau_grid[:, 1:, :] - tau_grid[:, :-1, :]).pow(2).mean()
        return (h_diff + v_diff) / 2

    # ------------------------------------------------------------------
    # [v9] Adaptive forward noise with τ injection
    # ------------------------------------------------------------------
    def add_noise(self, x0: torch.Tensor,
                  t: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
        """
        Standard schedule + per-pixel noise scaling by sqrt(τ).
        tau is computed from clean x0 and upsampled to image resolution.
        Returned 'noise' already includes the τ scaling so DSM target stays consistent.
        """
        B = x0.shape[0]

        # Get thermal field from clean image
        tau = self.get_tau(x0)  # [B, 64]

        # Upsample to full resolution [B, 1, 64, 64]
        tau_grid = tau.view(B, 1, FINE_BLOCKS_PER_SIDE, FINE_BLOCKS_PER_SIDE)
        tau_map = F.interpolate(tau_grid, size=(IMG_SIZE, IMG_SIZE), mode='nearest')
        tau_map = tau_map.expand(-1, CHANNELS, -1, -1)  # [B, C, H, W]

        # Clamp for stability
        tau_map = torch.clamp(tau_map, min=0.1, max=5.0)

        noise = torch.randn_like(x0)
        # Inject temperature: hotter regions get more noise
        noise = noise * torch.sqrt(tau_map)

        sqrt_ab = self.alpha_bar[t].view(-1, 1, 1, 1).sqrt()
        sqrt_one_minus = (1.0 - self.alpha_bar[t]).view(-1, 1, 1, 1).sqrt()

        x_t = sqrt_ab * x0 + sqrt_one_minus * noise
        return x_t, noise

    # ------------------------------------------------------------------
    # Energy computation (with clamped τ scaling + windowed fine blocks)
    # ------------------------------------------------------------------
    def compute_energy(self, x_t: torch.Tensor,
                       t: torch.Tensor,
                       cond_image: Optional[torch.Tensor] = None) -> torch.Tensor:
        B = x_t.shape[0]

        t_emb = self.time_emb(t)
        t_bias_coarse = self.time_proj_coarse(t_emb)
        t_bias_fine = self.time_proj_fine(t_emb)

        # Coarse energy
        coarse_blocks = self._extract_blocks(
            x_t, COARSE_BLOCK_SIZE, COARSE_BLOCKS_PER_SIDE)
        t_bias_c_exp = t_bias_coarse.unsqueeze(1).expand(
            -1, NUM_COARSE_BLOCKS, -1).reshape(-1, PBITS_PER_COARSE_BLOCK)
        coarse_flat = coarse_blocks.reshape(-1, PBITS_PER_COARSE_BLOCK)
        e_coarse_raw = self.energy_fn_coarse(coarse_flat, t_bias_c_exp)

        # Fine energy with dilated chain + windowing
        fine_blocks = self._extract_blocks(
            x_t, FINE_BLOCK_SIZE, FINE_BLOCKS_PER_SIDE)
        fine_pixels = fine_blocks.view(
            B, NUM_FINE_BLOCKS, FINE_BLOCK_SIZE, FINE_BLOCK_SIZE, CHANNELS)
        fine_pixels = fine_pixels * self.fine_hann_window
        fine_blocks_windowed = fine_pixels.view(
            B, NUM_FINE_BLOCKS, PBITS_PER_FINE_BLOCK)

        chain_ctx, tau = self.dilated_chain(fine_blocks_windowed)

        cond_src = cond_image if cond_image is not None else x_t
        cond_feat = self.cond_processor(cond_src)
        cond_flat_spatial = cond_feat.permute(0, 2, 3, 1).reshape(
            B, NUM_FINE_BLOCKS, 128)

        full_cond = torch.cat([cond_flat_spatial, chain_ctx], dim=-1)

        t_bias_f_exp = t_bias_fine.unsqueeze(1).expand(
            -1, NUM_FINE_BLOCKS, -1).reshape(-1, PBITS_PER_FINE_BLOCK)
        fine_flat = fine_blocks_windowed.reshape(-1, PBITS_PER_FINE_BLOCK)
        full_cond_flat = full_cond.reshape(-1, 128 + CHAIN_HIDDEN)

        e_fine_raw = self.energy_fn_fine(
            fine_flat, t_bias_f_exp, cond=full_cond_flat)

        # Downsample τ for coarse scaling
        tau_grid = tau.view(B, FINE_BLOCKS_PER_SIDE, FINE_BLOCKS_PER_SIDE).unsqueeze(1)
        tau_coarse_grid = F.avg_pool2d(tau_grid, kernel_size=2, stride=2)
        tau_coarse = tau_coarse_grid.squeeze(1).view(B, NUM_COARSE_BLOCKS)

        # [v9] Clamped scaling for stability
        tau_fine_clamped = torch.clamp(tau, min=0.1, max=10.0)
        e_fine_scaled = e_fine_raw / tau_fine_clamped.view(-1)
        e_fine = e_fine_scaled.view(B, NUM_FINE_BLOCKS).sum(dim=1)

        tau_coarse_clamped = torch.clamp(tau_coarse, min=0.1, max=10.0)
        e_coarse_scaled = e_coarse_raw / tau_coarse_clamped.view(-1)
        e_coarse = e_coarse_scaled.view(B, NUM_COARSE_BLOCKS).sum(dim=1)

        return (e_coarse + e_fine) * self.temp_scale

    # ------------------------------------------------------------------
    # Score & DSM loss (cleaned)
    # ------------------------------------------------------------------
    def compute_score(self, x_t: torch.Tensor,
                      t: torch.Tensor,
                      cond_image: Optional[torch.Tensor] = None) -> torch.Tensor:
        x_t.requires_grad_(True)
        energy = self.compute_energy(x_t, t, cond_image)
        score = -torch.autograd.grad(
            energy.sum(), x_t, create_graph=self.training
        )[0]
        return score

    def dsm_loss(self, x0: torch.Tensor,
                 cond_image: Optional[torch.Tensor] = None) -> torch.Tensor:
        """
        DSM loss + τ smoothness only (free-energy term removed for stability).
        """
        B = x0.shape[0]
        t = torch.randint(0, self.T, (B,), device=x0.device)
        x_t, noise = self.add_noise(x0, t)
        x_t = x_t.detach().requires_grad_(True)

        score = self.compute_score(x_t, t, cond_image)
        alpha_bar = self.alpha_bar[t].view(-1, 1, 1, 1)
        target = -noise / (1.0 - alpha_bar).sqrt()
        dsm_term = F.mse_loss(score, target)

        # τ from clean image (already windowed inside get_tau)
        tau = self.get_tau(cond_image if cond_image is not None else x0)
        smooth_loss = self.compute_smooth_tau(tau)

        total_loss = dsm_term + self.lambda_smooth * smooth_loss
        return total_loss

    # ------------------------------------------------------------------
    # Sampling (unchanged)
    # ------------------------------------------------------------------
    @torch.no_grad()
    def sample(self, n_samples: int = 4,
               cond_image: Optional[torch.Tensor] = None,
               verbose: bool = False) -> torch.Tensor:
        x = torch.randn(n_samples, CHANNELS, IMG_SIZE, IMG_SIZE, device=DEVICE)

        for step in reversed(range(self.T)):
            t_tensor = torch.full((n_samples,), step, dtype=torch.long, device=DEVICE)
            x_in = x.detach().requires_grad_(True)
            score = self.compute_score(x_in, t_tensor, cond_image)
            score = score.detach()

            beta_t = self.betas[step]
            alpha_t = self.alphas[step]
            ab = self.alpha_bar[step]

            x0_pred = (x + (1.0 - ab).sqrt() * score) / ab.sqrt()
            x0_pred = x0_pred.clamp(-1.0, 1.0)

            if step > 0:
                ab_prev = self.alpha_bar[step - 1]
            else:
                ab_prev = torch.ones(1, device=DEVICE)

            mean = (ab_prev.sqrt() * beta_t * x0_pred +
                    alpha_t.sqrt() * (1.0 - ab_prev) * x) / (1.0 - ab)

            if step > 0:
                noise = torch.randn_like(x)
                var = (1.0 - ab_prev) / (1.0 - ab) * beta_t
                x = mean + var.sqrt() * noise
            else:
                x = mean

            if verbose and step % 20 == 0:
                print(f"  Sampling step {step:3d} / {self.T} done")

        return x.clamp(-1.0, 1.0)


# =============================================
# 6. TRAINING UTILITIES
# =============================================

def get_cifar10_loader(batch_size: int = BATCH_SIZE) -> DataLoader:
    transform = transforms.Compose([
        transforms.Resize(IMG_SIZE),
        transforms.ToTensor(),
        transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5)),
    ])
    dataset = datasets.CIFAR10(
        root="./data", train=True, download=True, transform=transform)
    return DataLoader(dataset, batch_size=batch_size,
                      shuffle=True, num_workers=2, pin_memory=True,
                      drop_last=True)


def save_checkpoint(model: nn.Module, optimizer: torch.optim.Optimizer,
                    epoch: int, loss: float, path: str) -> None:
    torch.save({
        "epoch": epoch,
        "model_state": model.state_dict(),
        "optim_state": optimizer.state_dict(),
        "loss": loss,
    }, path)
    print(f"  Checkpoint saved → {path}")


def load_checkpoint(model: nn.Module, optimizer: torch.optim.Optimizer,
                    path: str) -> Tuple[int, float]:
    ckpt = torch.load(path, map_location=DEVICE)
    model.load_state_dict(ckpt["model_state"])
    optimizer.load_state_dict(ckpt["optim_state"])
    print(f"  Checkpoint loaded ← {path}  (epoch {ckpt['epoch']})")
    return ckpt["epoch"], ckpt["loss"]


def save_image_grid(samples: torch.Tensor, path: str, nrow: int = 4) -> None:
    imgs = (samples.clamp(-1, 1) + 1.0) / 2.0
    grid = make_grid(imgs, nrow=nrow, padding=2)
    npimg = grid.permute(1, 2, 0).cpu().numpy()
    plt.figure(figsize=(8, 8))
    plt.imshow(npimg)
    plt.axis("off")
    plt.tight_layout()
    plt.savefig(path, dpi=120)
    plt.close()
    print(f"  Sample grid saved → {path}")


# =============================================
# 7. TRAINING LOOP
# =============================================

def train(resume_path: Optional[str] = None) -> None:
    print("\n" + "=" * 70)
    print("  Block-Sparse DTM with Dilated Block Chaining + Thermal v9 (Fixed)")
    print(f"  Chain dilations  : {CHAIN_DILATIONS}")
    print(f"  Chain hidden dim : {CHAIN_HIDDEN}")
    print(f"  Device           : {DEVICE}")
    print(f"  Epochs           : {NUM_EPOCHS}")
    print("  Fixes: real MLPs • clamped τ • adaptive noise • Hann windowing • clean loss")
    print("=" * 70 + "\n")

    loader = get_cifar10_loader()
    model = BlockSparseDTM().to(DEVICE)
    optimizer = torch.optim.AdamW(model.parameters(), lr=LR, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
        optimizer, T_max=NUM_EPOCHS)

    start_epoch = 0
    best_loss = float("inf")

    if resume_path and os.path.isfile(resume_path):
        start_epoch, best_loss = load_checkpoint(model, optimizer, resume_path)
        start_epoch += 1

    total_params = sum(p.numel() for p in model.parameters())
    print(f"  Total parameters : {total_params:,}\n")

    for epoch in range(start_epoch, NUM_EPOCHS):
        model.train()
        epoch_loss = 0.0
        epoch_start = time.time()

        for batch_idx, (imgs, _) in enumerate(loader):
            imgs = imgs.to(DEVICE)

            optimizer.zero_grad()
            loss = model.dsm_loss(imgs, cond_image=imgs)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
            optimizer.step()

            epoch_loss += loss.item()

            if batch_idx % 100 == 0:
                print(f"  Epoch {epoch:3d} | Step {batch_idx:4d} "
                      f"| Loss {loss.item():.4f}")

        scheduler.step()
        avg_loss = epoch_loss / len(loader)
        elapsed = time.time() - epoch_start
        print(f"\nEpoch {epoch:3d} complete — avg loss: {avg_loss:.4f} "
              f"({elapsed:.1f}s)\n")

        if (epoch + 1) % SAVE_INTERVAL == 0 or epoch == NUM_EPOCHS - 1:
            ckpt_path = os.path.join(OUTPUT_DIR, f"ckpt_epoch{epoch:04d}.pt")
            save_checkpoint(model, optimizer, epoch, avg_loss, ckpt_path)
            if avg_loss < best_loss:
                best_loss = avg_loss
                best_path = os.path.join(OUTPUT_DIR, "ckpt_best.pt")
                save_checkpoint(model, optimizer, epoch, avg_loss, best_path)

        if (epoch + 1) % SAMPLE_INTERVAL == 0 or epoch == NUM_EPOCHS - 1:
            model.eval()
            print("  Generating samples...")
            t0 = time.time()
            samples = model.sample(n_samples=16, verbose=False)
            print(f"  Sampling took {time.time() - t0:.1f}s")
            grid_path = os.path.join(OUTPUT_DIR, f"samples_epoch{epoch:04d}.png")
            save_image_grid(samples, grid_path, nrow=4)
            model.train()

    print("\nTraining complete.")
    print(f"Outputs saved to: {OUTPUT_DIR}/")


# =============================================
# 8. QUICK SANITY CHECKS
# =============================================

def run_smoke_test() -> None:
    print("\n── Smoke test v9 ───────────────────────────────────────────")
    model = BlockSparseDTM().to(DEVICE)
    model.train()

    B = 2
    x0 = torch.randn(B, CHANNELS, IMG_SIZE, IMG_SIZE, device=DEVICE)
    cond = torch.randn(B, CHANNELS, IMG_SIZE, IMG_SIZE, device=DEVICE)
    t = torch.randint(0, T_STEPS, (B,), device=DEVICE)

    x_t, noise = model.add_noise(x0, t)
    print(f"  x_t shape     : {x_t.shape}")
    print(f"  noise shape   : {noise.shape}")

    fine_blocks = BlockSparseDTM._extract_blocks(
        x_t, FINE_BLOCK_SIZE, FINE_BLOCKS_PER_SIDE)
    print(f"  fine_blocks   : {fine_blocks.shape}")

    tau = model.get_tau(x0)
    print(f"  tau shape     : {tau.shape}")

    energy = model.compute_energy(x0.requires_grad_(True), t, cond)
    print(f"  energy shape  : {energy.shape}")

    loss = model.dsm_loss(x0, cond_image=cond)
    loss.backward()
    print(f"  DSM loss      : {loss.item():.4f}")
    print(f"  Gradients OK  : True")

    print("── Smoke test passed ✓ ─────────────────────────────────────\n")


def run_chain_receptive_field_test() -> None:
    print("\n── Receptive field test ────────────────────────────────────")
    chain = DilatedBlockChain(
        input_dim=PBITS_PER_FINE_BLOCK,
        hidden_dim=CHAIN_HIDDEN,
        dilations=CHAIN_DILATIONS,
    ).to(DEVICE).eval()

    base = torch.zeros(1, NUM_FINE_BLOCKS, PBITS_PER_FINE_BLOCK, device=DEVICE)
    perturb = base.clone()
    perturb[0, 0, :] += 1.0

    with torch.no_grad():
        h_base, _ = chain(base)
        h_perturb, _ = chain(perturb)

    diff = (h_perturb - h_base).abs()
    last_block_diff = diff[0, -1, :].mean().item()
    print(f"  Mean |Δh| at block 63: {last_block_diff:.6f}")
    print("  ✓ Long-range propagation confirmed." if last_block_diff > 1e-8 else
          "  ✗ Warning: no propagation.")
    print("── Receptive field test complete ───────────────────────────\n")


# =============================================
# 9. ENTRY POINT
# =============================================

if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(
        description="Block-Sparse DTM v9 (Fixed & Enhanced)")
    parser.add_argument("--mode", type=str, default="smoke",
                        choices=["smoke", "train", "rftest"],
                        help="smoke: quick test | train: full training | rftest: receptive field test")
    parser.add_argument("--resume", type=str, default=None,
                        help="Path to checkpoint .pt file")
    args = parser.parse_args()

    if args.mode == "smoke":
        run_smoke_test()
        run_chain_receptive_field_test()

    elif args.mode == "rftest":
        run_chain_receptive_field_test()

    elif args.mode == "train":
        run_smoke_test()
        train(resume_path=args.resume)